version: "3.1"

services:
  postgres:
    build: ./postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: root # Replace with your desired username
      POSTGRES_PASSWORD: password # Replace with your desired password
      POSTGRES_DB: userms
    volumes:
      - ./postgres-data:/var/lib/postgresql/data

  gateway:
    build: ./gateway
    ports:
      - 8080:8080
    depends_on:
      - postgres
      - eurekams

  eurekams:
    build: ./eureka
    ports:
      - 8761:8761
    depends_on:
      - postgres #just letting postgres start first

  userms:
    build: ./userms
    ports:
      - 8081:8080
    depends_on:
      - postgres
      # - eurekams

volumes:
  postgres-data: {} # need to mention volumes seperately, to declare it to docker
